inputs/person-subset/niem/codes/fbi_ndex/4.0/fbi_ndex.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ndex/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:ndex="http://release.niem.gov/niem/codes/fbi_ndex/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/">
  <xs:annotation>
    <xs:documentation>Source: FBI Crminal Justice Information Systems (CJIS) Division; 
Publication: National Data Exchange (N-Dex) Specification (a NIEM IEPD); 
Version: 2.2; 
Date: 2013; 
http://www.it.ojp.gov/framesets/iepd-clearinghouse-noClose.htm</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:simpleType name="PersonBuildCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies the person's physique or body shape.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="AVERAGE">
        <xs:annotation>
          <xs:documentation>Average </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HEAVY">
        <xs:annotation>
          <xs:documentation>Heavy</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LARGE">
        <xs:annotation>
          <xs:documentation>Large</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEDIUM">
        <xs:annotation>
          <xs:documentation>Medium</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MUSCULAR">
        <xs:annotation>
          <xs:documentation>Muscular</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OBESE">
        <xs:annotation>
          <xs:documentation>Obese</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="POT BELLY">
        <xs:annotation>
          <xs:documentation>Pot Belly</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ROTUND">
        <xs:annotation>
          <xs:documentation>Rotund</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SLIM">
        <xs:annotation>
          <xs:documentation>Slim</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SMALL">
        <xs:annotation>
          <xs:documentation>Small</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STOCKY">
        <xs:annotation>
          <xs:documentation>Stocky</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="THIN">
        <xs:annotation>
          <xs:documentation>Thin</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UNKNOWN">
        <xs:annotation>
          <xs:documentation>Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VERY THIN">
        <xs:annotation>
          <xs:documentation>Very Thin</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PersonBuildCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies the person's physique or body shape.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ndex:PersonBuildCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
