inputs/person-subset/niem/domains/humanServices/4.0/hs.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/humanServices/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:hs="http://release.niem.gov/niem/domains/humanServices/4.0/">
  <xs:annotation>
    <xs:documentation>Human Services</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:element name="Caregiver" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person who takes care of another.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="JuvenileGangMember" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A juvenile who is alleged to be associated with a criminal gang organization.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="JuvenilePlacementSupervisorPerson" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>An agency's expert on out-of-home placement options, managing the process of matching a child with the most appropriate, available placement option in the locale.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="JuvenileStudent" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A juvenile who is currently enrolled in an educational program.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Parent" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A father or mother of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PlacedJuvenile" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A juvenile who is directed to reside somewhere other than a parent's residence.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PlacementPerson" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person with whom a juvenile is directed to reside.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SourcePerson" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person that is the start point of a directed association</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TargetPerson" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person that represents the end point of a directed association</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Therapist" type="nc:PersonType">
    <xs:annotation>
      <xs:documentation>A person who provides therapy services.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
